{
  "name": "avoice",
  "version": "1.0.0",
  "description": "JustoCall Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0",
    "cors": "^2.8.5",
    "@google/generative-ai": "^0.1.0"
  }
}
